# Parameters obtained from a fit to the Kepler data. The first column represents the 50% percentile
#            of the MCMC posterior distribution, whereas the second (third) represents the +1 (-1) sigma uncertainty. In row 
#            order, the parameters are: Depth, Impact parameter, time of transit, Flux uncertainty, Sum of LD coefficients, 
#            Mass of the star, Radius of the star (gaussian priors on both), out of eclipse flux, Planet radius, R_s/a, planet mass.
1.6589e-04   9.5355e-06   9.4705e-06
4.3032e-01   1.3733e-01   1.8866e-01
-4.7181e-04   3.1912e-04   3.0783e-04
1.0997e-06   3.0688e-06   8.6788e-07
7.5658e-01   1.4792e-01   1.6598e-01
9.9989e-01   4.2258e-02   4.1795e-02
1.0773e+00   8.8450e-02   6.7942e-02
9.9999e-01   1.8274e-06   1.9382e-06
1.5055e+00   1.6449e-01   1.1567e-01
3.2845e-01   2.6468e-02   2.0744e-02
5.2934e+00   1.2362e+00   1.2236e+00
