# Parameters obtained from a fit to the Kepler data. The first column represents the 50% percentile
#            of the MCMC posterior distribution, whereas the second (third) represents the +1 (-1) sigma uncertainty. In row 
#            order, the parameters are: Depth, Impact parameter, time of transit, Flux uncertainty, Sum of LD coefficients, 
#            Mass of the star, Radius of the star (gaussian priors on both), out of eclipse flux, Planet radius, R_s/a, planet mass.
1.6151e-04   9.9575e-06   8.1722e-06
3.5043e-01   1.6873e-01   2.1122e-01
1.6791e-05   2.9839e-04   2.9196e-04
5.5674e-06   2.4875e-06   3.1283e-06
8.2671e-01   1.1731e-01   1.5142e-01
1.0006e+00   3.9913e-02   3.9807e-02
1.0604e+00   8.4768e-02   5.2343e-02
1.0000e+00   1.6460e-06   1.6703e-06
1.4639e+00   1.5879e-01   9.0636e-02
3.2275e-01   2.6250e-02   1.5306e-02
5.3165e+00   1.2388e+00   1.2334e+00
