# Parameters obtained from a fit to the Kepler data. The first column represents the 50% percentile
#            of the MCMC posterior distribution, whereas the second (third) represents the +1 (-1) sigma uncertainty. In row 
#            order, the parameters are: Depth, Impact parameter, time of transit, Flux uncertainty, Sum of LD coefficients, 
#            Mass of the star, Radius of the star (gaussian priors on both), out of eclipse flux, Planet radius, R_s/a, planet mass.
1.6120e-04   9.8573e-06   8.2139e-06
3.4357e-01   1.7143e-01   2.2271e-01
1.6056e-05   2.9326e-04   2.9080e-04
5.5806e-06   2.4793e-06   3.1262e-06
8.3018e-01   1.1594e-01   1.5264e-01
1.0017e+00   3.9886e-02   3.9756e-02
1.0582e+00   8.4057e-02   5.0477e-02
1.0000e+00   1.6761e-06   1.6665e-06
1.4592e+00   1.5755e-01   8.8431e-02
3.2207e-01   2.6080e-02   1.5103e-02
5.3234e+00   1.2434e+00   1.2317e+00
